DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=ehson
JWT_SECRET=MyJwtSecretKey11

ACCESS_TOKEN_KEY=MyAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_TIME='15d'
COOKIE_TIME=386000

MAILER_HOST= "smtp.gmail.com"
MAILER_PORT= 587
MAILDEV_PASS= "tfhstmvxnvjqxtqn"
MAILDEV_USER="umuhammadjon22@gmail.com"
API_HOST= "http://localhost"



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